spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.jpa.hibernate.ddl-auto=update
server.port=8080
my-config.limitProducts=3