server.port=9007
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:9100/
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:9007/eureka/